{
    "name": "piotrberlowski/easygallery_demo",
    "type": "library",
    "license": "MIT",
    "description": "A Demo for a gallery with Flex frame for images to obstruct downloading pictures.",
    "repositories": [
    	{
    		"type": "vcs"
    		, "url": "https://github.com/EasyGallery/Backend"
    	}
    ],
    "require": {
        "php": ">=5.3.0",
        "masterexploder/phpthumb": ">=2.0",
        "silexlabs/amfphp": "dev-master",
        "piotrberlowski/easygallery" : "dev-master"
    },
    "homepage": "https://github.com/EasyGallery/Demo",
    "authors": [
        {
            "name": "Piotr Berlowski",
            "email": "piotr.berlowski@gmail.com"
        }
    ]
}
